---
figcaption_0: "Me, sunbathing"
---
import { getMyAge } from '../util';

## A little about me...

Hello! Welcome to my personal website.

My name is Steven Reina, and I'm originally from Colombia, but have been all my life in Europe (Spain and Norway).

I'm a multilingual {getMyAge()} year old junior full-stack engineer, with many aspirations in the tech world, and outside of it.

Passionate about technology in every aspect of it, so I learn and research actively every day about topics of interest.
